
info.app.name=Mega
info.app.description =Application Mega
info.app.version=1.0.0

server.port=5060
#server.servlet.context-path=/basiliskSB

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringMega;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

##user n pass buat security spring
#spring.security.user.name = guntur.prakasa
#spring.security.user.password = 123456